#COOKIE:
SECRET=webossecret

#CLOUDINARY DE VERO
# CLOUDINARY_CLOUD_NAME=ddby3wqlo
# CLOUDINARY_API_KEY=779581737348637
# CLOUDINARY_API_SECRET=--htrXE06nyhZ5ypXyRC0w4oyec

#CLOUDINARY DE RODRI
CLOUDINARY_CLOUD_NAME=dgyhkbjzx
CLOUDINARY_API_KEY=351427356631725
CLOUDINARY_API_SECRET=c7Q7tIMTWkbpUgOr6dPBoLIkfTQ

